</html>
 <head>
 <title>ONLINE SHOPPING</title>
 <title>book store which is situated at khajni gorakhpur uttar pradesh 273212</title>
 <style>
 body {
 position: relative;
 margin: 0;
 padding: 0;
 background-image: url('images');
 background-size: cover;
 background-position: center;
}
body::before {
 position: absolute;
 width: 100%;
 height: 100%;
}
 header{
 width: 100%;
 height: 50px;
 border:solid black 1px;
 background-color: black;
 }
 ul{
 list-style: none;
 }
 li{
 color: aliceblue;
 display: inline;
 padding: 190px;
 font-weight: bold;
 }
 div{
 width: 300px;
 height: 350px;
 border: 2px solid yellowgreen;
 float: left;
 margin: 80px;
 border-radius: 0 0 15px 15px;
 box-shadow: 10px 10px 25px grey;
 }
 pre{
 font-size: 20px;
 font-weight: bold;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
serif;
 }
 #two{
 width: 100%;
 height: 50px;
 border: 3px solid grey;
 padding: 0;
 margin: 0%;
 border-radius: 0;
 box-shadow: 0 0;
 }
 marquee{
 padding: 13px;
 font-weight: bold;
 color: blue;
 font-size: 20px;
 }
 section{
 width: 100%;
 height: 620px;
 }
 footer{
 width: 100%;
 height: 280px;
 border: 2px solid rgb(255, 255, 255);
 }
 nav{
 width: 100%;
 height: 50px;
 background-color:yellow ;
 border-radius: 0%;
 }
 h1{
 padding: 10px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 color: red;
 margin-left: 770px;
 }
 li:hover{
 color: yellowgreen;
 text-decoration: underline;
 }
 h2{
 color: black;
 margin-left: 800px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 margin-top: 0;
 }
 marquee:hover{
 color: rgb(10, 82, 10);
 }
 </style>
 </head>
 <body>
 <nav><h1>WEBTECH  PRIVATE LIMITED <textarea name="content" id="105"></textarea></h1></nav>
 <header>
 <ul>
 <li>HOME</li>
 <li>CONTACT</li>
 <li>ADDRESS</li>
 </ul>
 <form style="width: 200px; margin-left: 0;">
 <select width=250 style="width: 250px">
 <option value='blue'>Mens</option>
 <option value='green'>Womens</option>
 <option value='red'>Children</option>
 <option value='yellow'>Grocery</option>
 <option value=select>
 select item type
 </option>
 </select>
 </form>
 </header><section>
 <div><img src="python.png" width="300px" height="300px"> <pre>
10$ BUY NOW</pre></div>
 <div><img
src="html.png" width="300px"
height="300px"> <pre> 15$ BUY NOW</pre></div>
 <div><img
src="css.png" width="300px" height="300px"> <pre> 5$ BUY
NOW</pre></div>
 <div><img
src="java programming.png" width="300px"
height="300px"> <pre> 20$ BUY NOW</pre></div>